# DeviceManagerAML

./: DeviceManagerAML.sln
.github/workflows/: azure-static-web-apps-nice-hill-013471910.yml
Api/: Api.csproj  DeviceData.cs  DevicesDelete.cs  DevicesGet.cs  DevicesPost.cs  DevicesPut.cs  Startup.cs
Data/: Device.cs
DeviceManagerAML/: App.razor  DeviceManagerAML.csproj  Program.cs  _Imports.razor
DeviceManagerAML/Graph/: GraphClientExtensions.cs
DeviceManagerAML/Pages/: About.razor  Admin.razor  Authentication.razor  DeviceDetails.razor  Devices.razor  Index.razor  Profile.razor  UserClaims.razor  UserClaimsBase.cs  UserProfileBase.cs
DeviceManagerAML/Properties/: launchSettings.json
DeviceManagerAML/Shared/: ButtonFooter.razor  CardContent.razor  HeaderBar.razor  InputDetail.razor  ListHeader.razor  LoginControl.razor  MainLayout.razor  ModalYesNo.razor  NavMenu.razor
DeviceManagerAML/Shared/Devices/: DeviceList.razor
DeviceManagerAML/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
